{
  "name": "cheeseburger-menu",
  "version": "0.0.13",
  "description": "A simple sliding side menu component for React",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest",
    "test:watch": "yarn jest --watch",
    "prepublish": "rm -rf ./dist && yarn webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "yarn eslint ./src",
    "lint:fix": "yarn eslint ./src --fix"
  },
  "keywords": [
    "react",
    "react-component",
    "hamburger",
    "menu"
  ],
  "author": "Eddie McLean <middlerun@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Middlerun/cheeseburger-menu.git"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-links": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react-easy-swipe": "^0.0.17"
  },
  "browserslist": "> 0.25%, not dead"
}
